{% extends "bootstrap/base.html" %}

{% block navbar %}
    {{ nav.navbar.render() }}
{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <title>CNN Cats and Dogs</title>
        <link rel="stylesheet" type="text/css" href="static/style.css">
    </head>
    <body>
        <div class="content">
            <div>
                <h1>CNN Cats and Dogs Classification</h1>
            </div>
            <div>
                <form action="/cnn" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                    <label for="textInput">Choose file:</label>
                    <input type="file" class="custom-file-input" name="image" id="image"/>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <hr>
                    <div class="form-group">
                        <label for="textInput">Result:</label>
                        <input type="text" readonly class="form-control" id="result" placeholder="Result will appear here" value="{{ result }}">
                    </div>
                    <div>
                        <img src="{{ url_for('static', filename='images/' + filename) }}" alt="upload image">
                    </div>
                </form>
            </div>
        
        </div>
    </body>
</html>
{% endblock %}