{% extends "bootstrap/base.html" %}

{% block navbar %}
    {{ nav.navbar.render() }}
{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <title>Sentiment Classification</title>
        <link rel="stylesheet" type="text/css" href="static/style.css">
    </head>
    <body>
        <div class="content">
            <div>
                <h1>Sentiment Classification</h1>
            </div>
            <div>
                <form action="/sentiment" method="post">
                    <div class="form-group">
                    <label for="textInput">Input:</label>
                    <textarea name="text" class="form-control" id="text" placeholder="Enter text to classify here"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <hr>
                    <div class="form-group">
                        <label for="textInput">Result:</label>
                        <input type="text" readonly class="form-control" id="result" placeholder="Result will appear here" value="{{ result }}">
                    </div>
                
                </form>
            </div>
        
        </div>
    </body>
</html>
{% endblock %}